{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AccessTokenOptions": {
    "AccessTokenExpirationMinutes": 5,
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "AccessTokenSecretKey": "superSecretKey@345"
  },
  "AllowedHosts": "*"
}
